version: '3.7'
services:
  ytdownloader:
    build: 
      context: ./server
      dockerfile: Dockerfile
    image: ytdl-app-server-img
    container_name: ytdl-app-server
    ports:
      - 3005:3005
    volumes: 
      - ./server/:/home/node/server
      - exclude:/home/node/server/node_modules
  
  redis: 
    image: redis:7.0.5
    restart: always
    container_name: ytdl-redis
    ports: 
      - 6379:6379

  queue: 
    build: 
      context: ./queue
      dockerfile: Dockerfile
    image: ytdl-queue-img
    container_name: ytdl-queue
    volumes: 
      - ./queue/:/home/node/bullqueue
      - ./server/public/downloaded/:/home/node/downloads
      - exclude:/home/node/bullqueue/node_modules
volumes:
  exclude: 
